/* CSS declarations go here */

#login-buttons {
 float:right;
 font-size:20px;
 background-color: #efefef;
 border-radius:5px;
 padding:10px;
 position:relative;
 z-index:20;
 margin-top:5px;

}

.top {
 width:100%; 
 height:300px;
}

.below {
 margin:10px;
 padding-right: 1em;
}

.banner {
 font-size:5em;
 color: #ffffff;
 background-color: #000000;
 height:4em;
 position:absolute;
 width: 100%;
 overflow: hidden;
}

.bullet {

  display:none;
  padding-left: 15%;
  transform: rotate(0deg);
  font-weight:bold;
  position:relative;
}

@keyframes wordplay {
 0% {transform: rotate(0deg); left:-400px; top:-400px}
 20% {tansform: rotate(-20deg); left:-300px; top:-400px}
 40% {transform: rotate(60deg); left:-50px; top:200px;}
 70% {transform: rotate(-10deg); left:-5px; top:-50px;}
 73% {transform: rotate(0deg); left:-4px; top:-15px; }
 90% {transform: rotate(-20deg); left:0px; top:300px;}
 100% {transform: rotate(0deg); left:0px; top:0px;}
}

@keyframes dozag {
 0% {left:-500px; top:-100px; }
 10% {left:-500px; top:100px; }
 50% {left:200px; top:-100px; }
 80% {left:0px; top:0px; }
}

.zag {
 display:block;
 animation-name: dozag;
 animation-duration: 3s;
}

.fall {
  display:block;
  left:0px;
  top:0px;
  position:relative;
  animation-name: wordplay;
  animation-delay:0s;
  animation-duration: 10s;
  font-size:1.1em;
}
