/* CSS declarations go here */
@verylightgray: #efefef;
@imgContainBackground: lighten(lemonchiffon, 5%);
@belowColor: darkslategray;
@htmlColor: lighten(lightsteelblue, 10%);

html {
 background-color: @htmlColor;
}

body {
  font-family: monospace;

}

#whatsup {
  width:60%;
}

.aline {
  border-top: 1px solid black;
  margin-top:5px;
  padding: 5px;
  background-color: @imgContainBackground;
 
   .usrline {
    font-weight: bold;
   }

   .theline {
    padding:5px;
    border-top: 1px dotted black;
    font-size: 1.1em;
    font-weight: bold;
     padding-left:10px;
     background-color: white;
   }
}
.label {
  border:1px;
  padding:3px;
  border-radius: 5px;
}
.label-success {
  background-color: lightgreen;
}

.imgContain {
  width:90%;
  display: flex;
  flex-wrap: wrap;
  margin: 10px auto;
  padding: 20px 5px;
  border-radius: 10px;

  align-items: center;
  box-shadow: 3px 3px 8px black;
  text-align: center;
  background-color: @imgContainBackground;

    img {
      display:block;
      margin: auto;
      float:left;
      width:90%;
      border:1px solid #7f7f7f;
      background-color: white;
      box-shadow: 1px 1px 3px black;
    }

    h1 {
      padding-top:5px;
      display:block;
      margin:auto;
    }
}

@keyframes dofly {
  0% {transform: rotate(0deg); left:-200px; top:-400px}
 25% {tansform: rotate(-20deg); left:-10%; top:-200px}
 60% {transform: rotate(20deg); left:60%; top:300px;}
// 65% {transform: rotate(-10deg); left:50%; top:0px;}
// 73% {transform: rotate(30deg); left:55%; top:50px; }
// 90% {transform:rotate(90deg); left:60%; top:300px; }
 80% {transform:rotate(-20deg); left:10%; top:200px; }
 // 100% {transform:rotate(360deg);}
}

#knowme {
  width: 90%;
  box-shadow: 1px 1px 2px lightgray;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
  margin: 10px auto;
  background-color: @verylightgray;
}
#lifestyle {
  display: block;
  margin: auto;
  min-width: 256px;
}

#dreams {
  width: 100%;
}

#flyer {
  position: absolute;
  left: 50%;
  top: 50px;
  animation-name: dofly;
  animation-delay: 0s;
  animation-duration:12s;
}

.adivide {
  width:100%;
  height: 3px;
  background-color: #ff3f3f;
}
#login-buttons {
 float:right;
 font-size:20px;
 font-weight:bold;
 background-color: @verylightgray;
 border-radius:5px;
 padding:10px;
 position:relative;
 z-index:20;
 margin-top:5px;
  box-shadow: 1px 1px 3px #3f3f3f;
 border-radius: 20px;
 margin-right: 10px;
}

#login-buttons a {
  text-decoration: none;
  font-family: Comic Sans Ms;
}

.top {
 width:100%; 
 height:240px;
 position: relative;
}

img {
  margin: 5px;
  padding: 5px;
}

.below {
 padding-left: 0%;
 background-color:@belowColor;
 width:100%;
 position: relative;
 border-top: 2px solid darkgray;
 align-items: center;
 display: flex;
 flex-wrap: wrap;
}

.banner {
 font-size:6em;
 color: #4f2f2f;
 background-color: lighten(ivory, 5%);
 height:3.25em;
 position:absolute;
 width: 100%;
 margin: auto;
 overflow: hidden;
 font-family: monospace;
 line-height: 1em;
}

.bullet {

  display:none;
  padding-left: 15%;
  transform: rotate(0deg);
  font-weight:bold;
  position:relative;
  text-shadow:3px 3px 5px darkgray;
  width:5em;
}

@keyframes wordplay {
 0% {transform: rotate(0deg); left:-400px; top:-400px}
 20% {tansform: rotate(-20deg); left:-300px; top:-400px}
 40% {transform: rotate(60deg); left:-50px; top:200px;}
 70% {transform: rotate(-10deg); left:-5px; top:-50px;}
 73% {transform: rotate(0deg); left:-4px; top:-15px; }
 90% {transform: rotate(-20deg); left:0px; top:300px;}
 100% {transform: rotate(0deg); left:0px; top:0px;}
}

@keyframes dozig {
 0% {left:500px; top:100px; }
 10% {left:500px; top:100px; }
  50% {left:-200px; top:200px; }
 80% {left:0px; top:0px; }
}

@keyframes dozag {
 0% {left:-500px; top:-100px; }
 10% {left:-500px; top:100px; }
 50% {left:200px; top:-100px; }
 80% {left:0px; top:0px; }
}

.zig {
    display:block;
    animation-name: dozig;
    animation-duration: 3s;
}

.zag {
 display:block;
 animation-name: dozag;
 animation-duration: 3s;
}

.fall {
  display:block;
  left:0px;
  top:0px;
  position:relative;
  animation-name: wordplay;
  animation-delay:0s;
  animation-duration: 10s;
  font-size:1.1em;
}
